---
layout: base
title: 2014 YC Startup School Notes // rrich.io
body: startup
---
<style>
/* ---------------------------------- */
/* Startup School Notes */
/* ---------------------------------- */
.startup {
  background-color: #fff;
  color: #111;
}
.startup .light-text {
  color: #111;
}
.startup nav a {
  color: #111;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.startup .startup-school header {
  background-color: #efefef;
  color: #ff6600;
  padding: 30px;
  border-radius: 5px;
  margin: 0 0 30px 0;
}
.startup .startup-school header h1 {
  font-size: 22px;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0 0 30px 0;
}
.startup .startup-school header p {
  line-height: 1.4;
  color: #777;
}
.startup .startup-school header p a {
  color: #111;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.startup .startup-school .speaker-block {
  margin: 0 0 30px 0;
  padding: 0 0 20px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.startup .startup-school .speaker-block h1 {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: 700;
  margin: 0 0 10px 0;
}
.startup .startup-school .speaker-block h2 {
  font-size: 16px;
  color: #777;
  margin: 0 0 10px 0;
}
.startup .startup-school .speaker-block h3 {
  font-size: 16px;
  color: #777;
  margin: 0 0 20px 0;
  line-height: 1.4;
}
.startup .startup-school .speaker-block h3 a {
  color: #ff6600;
}
.startup .startup-school h4 {
  font-size: 14px;
  text-transform: uppercase;
  color: #999;
  font-family: sans-serif;
  font-weight: 700;
  margin: 5px 0 10px 0;
}
.startup .startup-school ul {
  color: #777;
}
.startup .startup-school ul li {
  list-style: disc outside none;
  margin: 0 0 5px 20px;
  line-height: 1.4;
  color: #777;
}

.yc-announcement {
  background-color: #111;
  font-size: 16px;
  line-height: 1.4;
  color: #fff;
  padding: 30px;
}
.yc-announcement a {
    color: #999;
}
</style>
<div class="yc-announcement">
<div class="grid-alt">
    <div class="row">
        <div class="col-xs-12 col-sm-9">
            <p>Hello! These notes are from YC Startup School 2014, Silicon Valley. They've been offline for several years, but I've recently seen an uptick in traffic for these notes. As a result I've decided to resurrect them. You can see the original <a href="https://news.ycombinator.com/item?id=8442712" target="_blank">HN thread here</a>. You can also access the structured <a href="https://github.com/rr1000/rrich.io-01/blob/master/_data/startup-school.yml" target="_blank">data here on Github</a>.</p>
        </div>
    </div>
</div>
</div>
<div class="grid">
    <div class="row">
        <header>
            <div class="col-xs-12">
                <a href="/"><img src="/assets/images/logo.png" alt="Logo" class="logo"></a>
            </div>
        </header>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-2 mobile-shadow mmb-30">
            <h2>Links</h2>
            {% include nav.html %}
        </div>
        <div class=" col-xs-12 col-sm-10 mobile-shadow">
            <div class="startup-school">
                <header>
                    <h1>YC Startup School Live Notes</h1>
                    <p>The Silicon Valley version of YC's Startup School is today. As always the entire event will stream live on <a href="http://www.startupschool.org/" target="_blank">startupschool.org</a>. If you don't have access to a strong internet connection or would rather read updates, I'll be documenting my personal notes throughout the day right here.</p>
                </header>
                {% for item in site.data.startup-school.speakers %}
                <div class="speaker-block">
                    <h1><span>{{item.time}}</span> - {{item.name}}, {{item.company}}</h1>
                    <h2>{{item.subhead}}</h2>
                    <h3>{{item.bio}} <a href="{{item.biolink}}" target="_blank">Read More »</a></h3>
                    <div class="row">
                        <div class="col-xs-12 col-sm-1"><h4>Notes</h4></div>
                        <div class="col-xs-12 col-sm-11">
                            <ul>
                                {% for entry in item.notes %}
                                    <li>{{ entry.point }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>